<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rltv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar"
        android:background="@drawable/rounded_card"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_card2"
            app:layout_constraintVertical_bias="0.03">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttt" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_back"
                    android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
                    android:onClick="kembali"
                    android:padding="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/qsbold"
                    android:padding="10dp"
                    android:text="@string/BUTT"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/qsbold"
                    android:padding="10dp"
                    android:text="@string/buttinfo"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gambar"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/squat2card"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_card3"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/squat2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/squat2" />

                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/squat2"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Squat"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/squat2"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:text="15x"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/kickbackleftcard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_card3"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/kickbackleft"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/standingkickbackright" />

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/kickbackleft"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Standing Kickbacks Left"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt2"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/kickbackleft"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:text="10x"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/kickbackrightcard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_card3"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/kickbackright"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/standingkickbackleft" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/kickbackright"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Standing Kickbacks Right"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt3"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/kickbackright"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:text="10x"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/glutebcard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_card3"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gluteb"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/glutebridgegif" />

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gluteb"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Glute Bridge"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt4"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/gluteb"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:text="10x"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/donkeyleftcard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_card3"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/donkeyleft"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/donkeykickleft" />

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/donkeyleft"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Donkey Kick Left"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt5"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/donkeyleft"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:text="12x"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/donkeyrightcard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_card3"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/donkeyright"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/donkeykickright" />

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/donkeyright"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Donkey Kick Right"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt7"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/donkeyright"
                            android:fontFamily="@font/qsbold"
                            android:paddingLeft="10dp"
                            android:text="12x"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="25dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/qsbold"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/start"
            android:textColor="@color/brown"
            android:theme="@style/btn_start" />

    </FrameLayout>

</RelativeLayout>


