<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/brown">

    <RelativeLayout
        android:id="@+id/rltv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_card"
        android:orientation="horizontal"
        android:layout_above="@id/bottombar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="10dp"
            app:layout_constraintVertical_bias="0.03"
            android:background="@drawable/rounded_card2"
            android:id="@+id/gambar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/abs1"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_back"
                android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_gravity="center_horizontal|left"
                android:layout_margin="10dp"
                android:onClick="kembali"
                android:padding="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/ABS"
                android:fontFamily="@font/qsbold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:text="@string/absinfo"
                android:fontFamily="@font/qsbold"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gambar"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/situpcard"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/rounded_card3"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/situp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/situp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sit Up"
                            android:textStyle="bold"
                            android:fontFamily="@font/qsbold"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/situp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:id="@+id/txt"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16x"
                            android:textSize="10dp"
                            android:fontFamily="@font/qsbold"
                            android:layout_toRightOf="@+id/situp"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="10dp"
                            android:layout_below="@+id/txt"
                            />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/russiantwistcard"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/rounded_card3"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/russian"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/russiantwist"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Russian Twist"
                            android:textStyle="bold"
                            android:fontFamily="@font/qsbold"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/russian"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:id="@+id/txt2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20x"
                            android:textSize="10dp"
                            android:fontFamily="@font/qsbold"
                            android:layout_toRightOf="@+id/russian"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="10dp"
                            android:layout_below="@+id/txt2"/>

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mountainclimbercard"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/rounded_card3"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/legrai"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mountainclimber"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mountain Climber"
                            android:textStyle="bold"
                            android:fontFamily="@font/qsbold"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/legrai"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:id="@+id/txt3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16x"
                            android:textSize="10dp"
                            android:fontFamily="@font/qsbold"
                            android:layout_toRightOf="@+id/legrai"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="10dp"
                            android:layout_below="@+id/txt3"/>

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/legraisescard"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/rounded_card3"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Mountain"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/legraisses"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leg Raises"
                            android:textStyle="bold"
                            android:fontFamily="@font/qsbold"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/Mountain"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:id="@+id/txt4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16x"
                            android:textSize="10dp"
                            android:fontFamily="@font/qsbold"
                            android:layout_toRightOf="@+id/Mountain"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="10dp"
                            android:layout_below="@+id/txt4"/>

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/plankcard"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/rounded_card3"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/plank"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plankjpg"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plank"
                            android:textStyle="bold"
                            android:fontFamily="@font/qsbold"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/plank"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:id="@+id/txt5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30sec"
                            android:textSize="10dp"
                            android:fontFamily="@font/qsbold"
                            android:layout_toRightOf="@+id/plank"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="10dp"
                            android:layout_below="@+id/txt5"/>

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cobrascard"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/rounded_card3"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cobras"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cobra"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cobras Stretch"
                            android:textStyle="bold"
                            android:fontFamily="@font/qsbold"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/cobras"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:id="@+id/txt6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30sec"
                            android:textSize="10dp"
                            android:fontFamily="@font/qsbold"
                            android:layout_toRightOf="@+id/cobras"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="10dp"
                            android:layout_below="@+id/txt6"/>
                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="25dp">

        <Button
            android:id="@+id/startWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:theme="@style/btn_start"
            android:textColor="@color/brown"
            android:fontFamily="@font/qsbold"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"/>

    </FrameLayout>

</RelativeLayout>



